# Penguin.Net.Whois

./: .allDependants  .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Net.Whois.Local.csproj  Penguin.Net.Whois.Local.sln  Penguin.Net.Whois.csproj  Penguin.Net.Whois.sln  Penguin.Net.Whois.xml  README.md  WhoisClient.cs
Objects/: QueryResponse.cs  ServerResponse.cs  WhoisResponse.cs
