<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Net.Whois</PackageProjectUrl>
    <Description>A thin experimental Whois client intended for use with analytics and security</Description>
    <Version>5.0.1</Version>
    <AssemblyName>Penguin.Net.Whois</AssemblyName>
    <RootNamespace>Penguin.Net.Whois</RootNamespace>
    <DocumentationFile>Penguin.Net.Whois.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Penguin.Services.Core" Version="1.0.4" />
    <PackageReference Include="Penguin.Net.Telnet" Version="5.0.2-TACG2R6" />
    <PackageReference Include="Penguin.Extensions.String" Version="5.0.2-TACG2R6" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>