<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Net.Whois</PackageProjectUrl>
    <Description>A thin experimental Whois client intended for use with analytics and security</Description>
    <Version>1.0.4</Version>
    <AssemblyName>Penguin.Net.Whois</AssemblyName>
    <RootNamespace>Penguin.Net.Whois</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Penguin.Services.Core" Version="1.0.4" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.Local.csproj" />
    <ProjectReference Include="..\Penguin.Net.Telnet\Penguin.Net.Telnet.Local.csproj" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>