<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Net.Whois</PackageProjectUrl>
    <Description>A thin experimental Whois client intended for use with analytics and security</Description>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Net.Whois</AssemblyName>
    <RootNamespace>Penguin.Net.Whois</RootNamespace>
    <DocumentationFile>Penguin.Net.Whois.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Penguin.Services.Core" Version="1.0.4" />
    <PackageReference Include="Penguin.Net.Telnet" Version="5.2.0" />
    <PackageReference Include="Penguin.Extensions.String" Version="5.2.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>